<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;       
      height: 600px;
      width: 900px;
      font-size: 16px;
    }

    div > p{
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
    }

    div>div{
      background-color: #002868;
      height: 200px;
      width: 900px;
      position: relative;
      top: 80px;
    }

    div>div p{
      color: black;
      background-color: #ffffff;
      height: 200px;
      width: 200px;
      position: relative;
      left: 350px;
      bottom: 40px;
      border-radius: 50%;
      font-size: 25px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>