<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #232629;
      height: 800px;
      width: 800px;
      display: grid;
      /* gap: 9px; */
      grid-template-rows: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
    }

    .red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      /* pa-right: 3px; */
      /* margin-bottom: 3px; */
      border-right: 3px solid #232629;
      border-bottom: 3px solid #232629;
    }

    .whiteBesideRed{
      background-color: #F0F1EC;
      height: 414px;
      width: 419px;
      border-bottom: 3px solid #232629;
      border-left: 3px solid #232629;
    }

    .whiteBelowRed{
      background-color: #F0F1EC;
      height: 314px;
      width: 320px;
      /* margin-top: 3px;
      margin-right: 3px; */
      border-top: 3px solid #232629;
      border-right: 3px solid #232629;
    }

    .siRibet{
      background-color: aqua;
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr 1fr;
      border-top: 3px solid #232629;
      border-left: 3px solid #232629;
    }

    .white3 {
      background-color: #F0F1EC;
      height: 314px;
      width: 320px;
      border-top: 3px solid #232629;
      border-left: 3px solid #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="whiteBesideRed"></div>
    <div class="whiteBelowRed"></div>
    <div class="white3"></div>
  </div>
</body>

</html>